# vertx_base

backend/: .gitignore  pom.xml
backend/src/main/java/cc/phonecard/: AppMain.java  package-info.java
backend/src/main/java/cc/phonecard/api/: BookingApi.java  GoodsApi.java  LogisticsApi.java
backend/src/main/java/cc/phonecard/common/: DataSourceProviderOfDruid.java
backend/src/main/java/cc/phonecard/dao/: DaoConfigurationHolder.java  JooqDaoHolder.java
backend/src/main/java/cc/phonecard/datasource/: DataSourceHolder.java
backend/src/main/java/cc/phonecard/jooq/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
backend/src/main/java/cc/phonecard/jooq/tables/: Books.java  SqliteSequence.java
backend/src/main/java/cc/phonecard/jooq/tables/daos/: BooksDao.java
backend/src/main/java/cc/phonecard/jooq/tables/interfaces/: IBooks.java  ISqliteSequence.java
backend/src/main/java/cc/phonecard/jooq/tables/pojos/: Books.java  SqliteSequence.java
backend/src/main/java/cc/phonecard/jooq/tables/records/: BooksRecord.java  SqliteSequenceRecord.java
backend/src/main/java/cc/phonecard/model/: Goods.java  Order.java
backend/src/main/java/cc/phonecard/response/: GoodsGetAllResp.java  LogisticsResp.java
backend/src/main/java/cc/phonecard/service/: BookingService.java  GoodsService.java  LogisticsService.java
backend/src/main/java/cc/phonecard/service/impl/: BookingServiceImpl.java  GoodsServiceImpl.java  LogisticsServiceImpl.java
backend/src/main/java/cc/phonecard/support/: RedisSupport.java
backend/src/main/java/cc/phonecard/utils/: LogUtils.java  ResponseUtils.java  SignUtil.java
backend/src/main/resources/: application.properties  db_config.json
backend/src/main/resources/conf/: config.json
backend/src/test/java/cc/phonecard/: JooqGenerator.java
vertx-scaffolding/: .gitignore  pom.xml
vertx-scaffolding/src/main/java/com/scaffolding/core/annotaions/: RouteHandler.java  RouteMapping.java  RouteMethod.java
vertx-scaffolding/src/main/java/com/scaffolding/core/base/: BaseAsyncService.java  BaseRestApi.java
vertx-scaffolding/src/main/java/com/scaffolding/core/handlerfactory/: RouterHandlerFactory.java
vertx-scaffolding/src/main/java/com/scaffolding/core/model/: JsonResult.java
vertx-scaffolding/src/main/java/com/scaffolding/core/util/: AsyncServiceUtil.java  DeployVertxServer.java  IdWorker.java  ParamUtil.java  ReflectionUtil.java  SnowflakeIdWorker.java  VertxHolder.java
vertx-scaffolding/src/main/java/com/scaffolding/core/verticle/: AsyncRegistryVerticle.java  RouterRegistryVerticle.java
